server.port=9003

spring.application.name=match-service
server.ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
management.endpoints.web.exposure.include=info,hystrix.stream,logfile,prometheus,loggers,metrics